# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# Authentication database name.
#spring.data.mongodb.authentication-database=
# Mongo server host
#spring.data.mongodb.host=localhost
# Mongo server port.
#spring.data.mongodb.port=27017
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb+srv://admin:admin12@cluster0.rma6s.mongodb.net/<baseTask02>?retryWrites=true&w=majority
# Database name.
spring.data.mongodb.database=baseTask02
# Login user of the mongo server.
spring.data.mongodb.username=admin
# Login password of the mongo server.
spring.data.mongodb.password=admin12
#spring.datasource.url=mongodb+srv://admin:admin12@cluster0.rma6s.mongodb.net/<baseTask02>?retryWrites=true&w=majority
log4j.logger.org.mongodb.driver=OFF
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error